<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:background="#E5E5E5"
    android:overScrollMode="never">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fcard_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/nature"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/fcard_txt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="15sp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/fcard_img"
                    android:text="@string/fcard_heading"/>

                <TextView
                    android:id="@+id/fcard_txt_des1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fcard_txt_des"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/allerta"
                    android:text="@string/fcard_heading_des"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/fcard_txt_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHARE"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#DD749C"
                    android:layout_below="@id/fcard_txt_des1"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPLORE"
                    android:layout_below="@id/fcard_txt_des1"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/fcard_txt_share"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#DD749C"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/second_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/second_card_img"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/book"
                            android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/second_card_img"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/aldrich"
                        android:text="Aliquet Et Ante"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                        <ImageView
                            android:id="@+id/second_card_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/second_card_img"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_share_24"/>
                        <ImageView
                            android:id="@+id/second_card_bookmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/second_card_img"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_toStartOf="@id/second_card_share"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_bookmark_24"/>
                    <ImageView
                        android:id="@+id/second_card_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/second_card_img"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                       android:layout_toStartOf="@id/second_card_bookmark"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_baseline_favorite_24"/>
                </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1976D3">
                        <TextView
                            android:id="@+id/fourth_card_txt_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fcard_heading"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/allerta"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"/>
                        <TextView
                            android:id="@+id/fourth_card_txt_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/aldrich"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/fourth_card_heading_des"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@id/fourth_card_txt_heading"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LISTEN NOW"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_below="@id/fourth_card_txt_des" />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/last_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#02786C">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/last_card_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aliquet Et \nAnte Morbi"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:textSize="20sp"/>
                    <View
                        android:id="@+id/last_card_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/last_card_heading" />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                       android:layout_below="@id/last_card_line"
                        android:textSize="13sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="14dp"
                        android:text="March 19,2017"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/last_card_line"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@id/date"
                        android:src="@drawable/ic_baseline_calendar_today_24" />
                    </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/last_card2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FE5722">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/last_card2_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Call"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_baseline_call_24"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vitae Tortor \nSed"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_below="@id/last_card2_call"
                                android:layout_marginTop="30dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"/>
                    </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>
</ScrollView>